@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    
    text-decoration: none;
}
header{
    width: 100%; height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(images/web2.jpg);
  
}


/*Navbar style*/
nav{
    width: 100%;height: 8vh;
    background: transparent;
    color: white; display: flex; justify-content: space-between; align-items: center;
    font-family: 'Ubuntu', sans-serif;
    position: fixed;
    transition: all 0.3s ease;
    z-index: 2;
}

nav .logo{
    width: 35%; 
    display: flex;
    justify-content: center;
    padding-right: 40px;
    
}

nav .Menu{
    width: 50%;
    display: flex; align-items: center;
    justify-content: center;
}

nav .Menu a{
    width: 25%;
    color: white;
    font-weight: 600;
    transition: color 0.3 ease;
}
nav .Menu a:hover{
    color: crimson;
  }

/*For  contact Me*/

.bg-text a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 25px;
    padding: 10px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(255, 69, 106);
    transition: all 0.3s ease;
}

.bg-text a:hover{
    color: crimson;
    background: none;
}


/*Body style*/

body{
    overflow-x: hidden;
   
}


  /* Position text in the middle of the page/image */
  .bg-text {
    font-family: 'Ubuntu',sans-serif;
    color: white;
    text-align: left;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
    width: 100%;
    padding: 20px;
    margin-left: 200px;
    width: 100%;
    padding: 20px;
    
  }

  .txt-1{
 font-size: 35px;
 font-weight: 400;

 
}
.txt-2{
    font-size: 75px;
    font-weight: 700;
}

.txt-3{
font-size: 45px;
font-weight: 400;
}

/*similar style*/

section{
    padding: 100px 0;
 }

 .about, .services, .skill{
    font-family: 'Poppins', sans-serif;
}

section .title{
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    color: crimson;
    background: white;
    transform: translateX(-50%);
}
/*About Section style*/





.about .title::after{
  
    content: "who i am";
}


.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
   justify-content: space-around;

}

.about .about-content .left{
     
     padding-left: 20px;
}
.about .about-content .right{
    width: 57%;
    
}
.about .about-content .left img{
    height: 450px;
    width: 450px;
    object-fit: cover;
    border-radius: 8px;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-left: 50px;
    
}
.about .about-content .right p{
    font-weight: 300;
    text-align: justify;
    
   
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    font-weight: 500;
    border: 2px solid rgb(255, 69, 106);
    transition: all 0.3s ease;
    margin-left: 50px;
}

.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/*Services Section style*/

.services{
    background:#111 ;
    color: white;
}
.services .title::before{
background: white;
}
.services .title::after{
    background: #111;
    content: "what i provide";
}

.services .services-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.services .services-content .card .box{
    width: calc(75% - 20px);
    background: #222;
    text-align: center;
    border: 1px solid black;
    box-shadow: 10px 10px 50px rgb(44, 44, 44);
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;

}
.services .services-content .card .box:hover{
    transform: scale(1.10);
    background: crimson;
}
.services .services-content .card{
    padding-left: 3rem;
    margin-top: 3rem;
    
}

.services .services-content .card .box i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .services-content .card .box:hover i{
    color: white;
}
.services .services-content .card .box .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.services .services-content .card .box .text,p{
    padding: 16px 0 20px 0;
}
/*Services Section style*/
.skill .skill-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skill .title::after{
    content: "what i know";
}

.skill .skill-content .column-left{
    width: calc(50% - 30px);
   
}

.skill .skill-content .column-left .text{
    font-size: 25px;
    font-weight: 600;
}
.skill .skill-content .column-left .text,p{
    padding-left: 50px;
}

